let mapleader=","
set display+=lastline
set number
set autoindent
set copyindent
set conceallevel=2
set ignorecase " ignorecase is needed if smartcase is used
set magic
set mouse=a
set nowrap
set showcmd
set showmatch " set show matching parenthesis
set smartcase " ignore case if search pattern is lower case. Case-sensitive otherwise.
set smarttab
set expandtab
set tabstop=4
set shiftwidth=4
set history=1000
set undolevels=1000
set lazyredraw
set list listchars=tab:→\ ,trail:·
set foldmethod=indent
