" Load plugins first
source $HOME/.config/nvim/plug.vim

" Config
source $HOME/.config/nvim/backup.vim
source $HOME/.config/nvim/colorscheme.vim
source $HOME/.config/nvim/columns.vim
source $HOME/.config/nvim/cursor.vim
source $HOME/.config/nvim/editing.vim
source $HOME/.config/nvim/hacks.vim
source $HOME/.config/nvim/terminal.vim
source $HOME/.config/nvim/wildmenu.vim
source $HOME/.config/nvim/windows.vim

" Config (plugins)
source $HOME/.config/nvim/plug-airline.vim
source $HOME/.config/nvim/plug-easymotion.vim
source $HOME/.config/nvim/plug-fzf.vim
source $HOME/.config/nvim/plug-golang.vim
source $HOME/.config/nvim/plug-neoformat.vim
source $HOME/.config/nvim/plug-neomake.vim
source $HOME/.config/nvim/plug-python.vim
source $HOME/.config/nvim/plug-taboo.vim
source $HOME/.config/nvim/plug-ultisnips.vim
source $HOME/.config/nvim/plug-workspace.vim
source $HOME/.config/nvim/plug-youcompleteme.vim
