#########################
### B/W Colour scheme ###
#########################

# Default statusbar colors
set-option -g status-fg colour255
set-option -g status-bg colour240
set-option -g status-attr bright

# Default window title colors
set-window-option -g window-status-fg colour248
set-window-option -g window-status-bg colour240

# Active window title colors
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-bg colour255

# Pane border
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour240
set-option -g pane-active-border-bg default

# Copy mode selection
set-window-option -g mode-style fg=default,bg=default,reverse

# Message text
set-option -g message-fg colour255
set-option -g message-bg colour240

# Pane number display
set-option -g display-panes-active-colour colour240
set-option -g display-panes-colour colour255

# Clock
set-window-option -g clock-mode-colour colour240

# Bell
set-window-option -g window-status-bell-style fg=colour255,bg=colour240
