######################
###  Base Config   ###
######################

# Default shell
set-option -g default-shell $(which zsh)

# Rebind ctrl-b to ctrl-j
set-option -g prefix C-j
bind C-j send-prefix

# Ctrl-j as shortcut to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Bind the copy mode to prefix+s (s for scroll)
bind s copy-mode

# Minimize tmux escape timeout globally
set -sg escape-time 0

# Mouse support
set -g mouse off
bind m set -g mouse on\; display-message "Mouse on"
bind M set -g mouse off\; display-message "Mouse off"

# configure activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity off

# allow alt+arrow window switching
bind -n M-Left select-window -p
bind -n M-Right select-window -n

# hjkl pane selections
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# New pane and window with path set to CWD
bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# start window and pane numbering with 1 instead of 0 for easier access
set-option -g base-index 1
set-option -g pane-base-index 1

# disallow automagic window renaming
set-option -g allow-rename off

# enable multi-pane-editing
bind-key a set-window-option synchronize-panes

# Vi mode
set-window-option -g mode-keys vi

# Vi Copy&Paste
unbind [
unbind n
unbind p

# Sane history limit
set-option -g history-limit 50000

# Includes
source ~/.tmux.colors.conf
source ~/.tmux.plugins.conf
